{
  "customizations": {
    "vscode": {
      "extensions": [
        "GitHub.copilot",
        "ms-python.black-formatter",
        "EditorConfig.EditorConfig",
        "ms-python.pylint",
        "ms-python.python",
        "ms-python.flake8",
        "ms-python.mypy-type-checker",
        "ms-python.vscode-pylance",
        "rvest.vs-code-prettier-eslint",
        "streetsidesoftware.code-spell-checker",
        "VisualStudioExptTeam.intellicode-api-usage-examples",
        "VisualStudioExptTeam.vscodeintellicode",
        "markdownlint.markdownlint"
      ]
    }
  }
}
